# bmc.dev.templates.maven.bmc-resources-parent

./: pom.xml
.github/workflows/: workflow.yml
